<mockup version="1.0" skin="sketch" measuredW="1197" measuredH="646" mockupW="1136" mockupH="626">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="769" y="27" w="200" h="206" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>payrolls</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="784" y="42" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>payroll_id</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="784" y="86" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>no_hours_worked</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="784" y="128" w="137" h="21" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>total_deductions</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="769" y="336" w="200" h="149" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cash_flows</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="784" y="373" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source_id%28payroll_id%2C%20info_id%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="784" y="397" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>types</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="782" y="437" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="782" y="458" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="784" y="152" w="137" h="21" measuredW="73" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="784" y="174" w="137" h="23" measuredW="73" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="290" y="211" w="200" h="225" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>employees</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="303" y="231" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emp_id</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="302" y="251" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>firstname</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="303" y="272" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lastname</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="303" y="380" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="303" y="401" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="533" y="20" w="200" h="153" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>salary_rates</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="546" y="58" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emp_id</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="545" y="78" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>amount</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="546" y="99" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="546" y="120" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="546" y="141" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="784" y="62" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emp_id</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="303" y="292" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>birthdate</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="303" y="333" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>homeaddress</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="533" y="187" w="200" h="131" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>attendances</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="546" y="209" w="51" h="19" measuredW="51" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emp_id</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="545" y="227" w="89" h="19" measuredW="82" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dateschedule</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="546" y="247" w="40" h="19" measuredW="40" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="546" y="266" w="73" h="19" measuredW="73" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="546" y="285" w="73" h="19" measuredW="73" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="61" y="210" w="200" h="183" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>expenses</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="74" y="234" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>expense_id</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="73" y="254" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>amount</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="74" y="275" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="74" y="339" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="74" y="360" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="74" y="317" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="74" y="296" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>requestedby</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="533" y="333" w="200" h="149" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cash_advances</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="546" y="357" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ca_id</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="545" y="377" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emp_id</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="546" y="398" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>amount</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="546" y="425" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="546" y="446" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="303" y="356" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hired_date</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="303" y="312" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gender</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::FieldSet" x="997" y="32" w="200" h="168" measuredW="200" measuredH="170" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contribution_reports</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="46" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>report_id</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="66" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>amount</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="87" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>agency</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="130" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reported_by</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="151" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="172" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="533" y="494" w="200" h="152" measuredW="200" measuredH="170" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>users</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="548" y="513" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user_id</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="547" y="533" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emp_id</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="548" y="554" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="547" y="596" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="547" y="619" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="548" y="574" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="784" y="106" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>no_hours_leaved</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="784" y="353" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cash_id</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="782" y="419" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>amount</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="110" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::FieldSet" x="988" y="342" w="200" h="129" measuredW="200" measuredH="170" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cash_infos</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="379" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="419" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>updated_at</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="440" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>created_at</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="359" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info_id</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="401" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>person_involved</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="546" y="38" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>salaryrate_id</text>
      </controlProperties>
    </control>
  </controls>
</mockup>